"""
This is a setup.py script generated by py2applet

Usage:
    python setup.py py2app
"""

from setuptools import setup

APP = ['testing.py']
DATA_FILES = []
OPTIONS = {'argv_emulation': False,
    'includes': ['indicate'],
    'excludes': ['QtDeclarative', 'QtHelp']
    # 'ISBackgroundOnly': True
}

setup(
    app=APP,
    data_files=DATA_FILES,
    options={'py2app': OPTIONS},
    setup_requires=['py2app'],
)
